{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bikewear.db"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Strava": {
    "ClientId": "206743",
    "ClientSecret": "7924a63df0eb2264a59c9ddc1646e9abb7ec2b66",
    "RedirectUri": "http://localhost:4200/auth/callback",
    "WebhookVerifyToken": "changeme"
  }
}
